[gd_scene load_steps=7 format=3 uid="uid://3s6nv4bmerim"]

[ext_resource type="Texture2D" uid="uid://q7qp11j7ub1t" path="res://assets/logo.png" id="1_6bqch"]
[ext_resource type="Script" path="res://scripts/Universe/UserInterface/EscapeMenu/AboutLabel.gd" id="2_syjga"]
[ext_resource type="Script" path="res://scripts/Universe/UserInterface/EscapeMenu/Options/ExitToMenuBtn.gd" id="3_gokeo"]
[ext_resource type="Script" path="res://scripts/Universe/UserInterface/EscapeMenu/Options/ExitToOSBtn.gd" id="4_csvtr"]

[sub_resource type="GDScript" id="GDScript_4xgrh"]
script/source = "extends TextureRect

func _ready():
	var texture = preload(\"res://assets/logo.png\")
	self.texture = texture
"

[sub_resource type="GDScript" id="GDScript_nn5sa"]
script/source = "extends Button


func _on_pressed():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	self.get_parent().get_parent().get_parent().get_parent().queue_free()
"

[node name="EscapeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EscapeMenuAndBackground" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EscapeMenuAndBackground"]
layout_mode = 2
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="EscapeMenuGrid" type="GridContainer" parent="EscapeMenuAndBackground"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="About" type="VBoxContainer" parent="EscapeMenuAndBackground/EscapeMenuGrid"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="EscapeMenuAndBackground/EscapeMenuGrid/About"]
layout_mode = 2
texture = ExtResource("1_6bqch")
expand_mode = 4
script = SubResource("GDScript_4xgrh")

[node name="EscapeMenuAboutLabel" type="Label" parent="EscapeMenuAndBackground/EscapeMenuGrid/About"]
layout_mode = 2
text = "Game Name and Version"
script = ExtResource("2_syjga")

[node name="Options" type="VBoxContainer" parent="EscapeMenuAndBackground/EscapeMenuGrid"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="EscapeMenuAndBackground/EscapeMenuGrid/Options"]
layout_mode = 2
size_flags_vertical = 0
text = "Continue"
script = SubResource("GDScript_nn5sa")

[node name="ExitToMenu" type="Button" parent="EscapeMenuAndBackground/EscapeMenuGrid/Options"]
layout_mode = 2
text = "Exit To Menu"
script = ExtResource("3_gokeo")

[node name="ExitToOS" type="Button" parent="EscapeMenuAndBackground/EscapeMenuGrid/Options"]
layout_mode = 2
text = "Exit to OS"
script = ExtResource("4_csvtr")

[node name="Label" type="Label" parent="EscapeMenuAndBackground/EscapeMenuGrid"]
layout_mode = 2
text = "Controls:
- W: Moves you forward
- A: Moves you left
- S: Moves you backwards
- D: Moves you right
- Left Click: Mine Block
- Right Click: Place Block
- Mouse: Turn/Look 
"

[connection signal="pressed" from="EscapeMenuAndBackground/EscapeMenuGrid/Options/Continue" to="EscapeMenuAndBackground/EscapeMenuGrid/Options/Continue" method="_on_pressed"]
[connection signal="pressed" from="EscapeMenuAndBackground/EscapeMenuGrid/Options/ExitToMenu" to="EscapeMenuAndBackground/EscapeMenuGrid/Options/ExitToMenu" method="_on_pressed"]
[connection signal="pressed" from="EscapeMenuAndBackground/EscapeMenuGrid/Options/ExitToOS" to="EscapeMenuAndBackground/EscapeMenuGrid/Options/ExitToOS" method="_on_pressed"]
