[gd_scene format=3 uid="uid://3s6nv4bmerim"]

[node name="EscapeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EscapeMenuAndBackground" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EscapeMenuAndBackground"]
layout_mode = 2
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="EscapeMenuGrid" type="GridContainer" parent="EscapeMenuAndBackground"]
layout_mode = 2

[node name="About" type="VBoxContainer" parent="EscapeMenuAndBackground/EscapeMenuGrid"]
layout_mode = 2
