[gd_scene load_steps=5 format=3 uid="uid://dvlxvbiq6k0xd"]

[ext_resource type="Script" path="res://scripts/Menus/NewWorldMenu/Cancel.gd" id="1_k3lwg"]
[ext_resource type="Script" path="res://scripts/Menus/NewWorldMenu/Create.gd" id="1_xgcw4"]
[ext_resource type="Script" path="res://scripts/Menus/NewWorldMenu/NameEntry.gd" id="2_vqtrq"]

[sub_resource type="GDScript" id="GDScript_wjv4e"]
script/source = "extends Control

signal _on_can_create_world_changed(new_can_create_world: bool)

var can_create_world = false

func _on__on_can_create_world_changed(new_can_create_world):
	%CreateNewWorldBtn.disabled = not new_can_create_world
"

[node name="NewWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wjv4e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -298.0
offset_right = 562.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewWorldGrid" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50

[node name="MainOptions" type="VBoxContainer" parent="PanelContainer/NewWorldGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorldNameContainer" type="VBoxContainer" parent="PanelContainer/NewWorldGrid/MainOptions"]
layout_mode = 2

[node name="WorldNameLabel" type="Label" parent="PanelContainer/NewWorldGrid/MainOptions/WorldNameContainer"]
layout_mode = 2
text = "World Name"

[node name="WorldNameEntry" type="LineEdit" parent="PanelContainer/NewWorldGrid/MainOptions/WorldNameContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_vqtrq")

[node name="SeedContainer" type="VBoxContainer" parent="PanelContainer/NewWorldGrid/MainOptions"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="PanelContainer/NewWorldGrid/MainOptions/SeedContainer"]
layout_mode = 2
text = "Seed"

[node name="SeedEntry" type="LineEdit" parent="PanelContainer/NewWorldGrid/MainOptions/SeedContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Leave Empty For Random Seed"

[node name="MapgenContainer" type="VBoxContainer" parent="PanelContainer/NewWorldGrid/MainOptions"]
layout_mode = 2

[node name="MapgenLabel" type="Label" parent="PanelContainer/NewWorldGrid/MainOptions/MapgenContainer"]
layout_mode = 2
text = "Mapgen"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/NewWorldGrid/MainOptions/MapgenContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "v1"
popup/item_0/id = 0

[node name="Actions" type="HBoxContainer" parent="PanelContainer/NewWorldGrid"]
layout_mode = 2
alignment = 1

[node name="CreateNewWorldBtn" type="Button" parent="PanelContainer/NewWorldGrid/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Create"
script = ExtResource("1_xgcw4")

[node name="CancelNewWorldBtn" type="Button" parent="PanelContainer/NewWorldGrid/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
script = ExtResource("1_k3lwg")

[connection signal="_on_can_create_world_changed" from="." to="." method="_on__on_can_create_world_changed"]
[connection signal="text_changed" from="PanelContainer/NewWorldGrid/MainOptions/WorldNameContainer/WorldNameEntry" to="PanelContainer/NewWorldGrid/MainOptions/WorldNameContainer/WorldNameEntry" method="_on_text_changed"]
[connection signal="pressed" from="PanelContainer/NewWorldGrid/Actions/CreateNewWorldBtn" to="PanelContainer/NewWorldGrid/Actions/CreateNewWorldBtn" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/NewWorldGrid/Actions/CancelNewWorldBtn" to="PanelContainer/NewWorldGrid/Actions/CancelNewWorldBtn" method="_on_pressed"]
